PORT=5000
MONGODB_URI=mongodb+srv://rimmanuvel12:Immanuvel@12@cluster0.6ncy0.mongodb.net/Expense_Tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2bec58887075bdae2bcf2a2369c93d1ec767edbf6f57c3c9173eb04bf94ced6b
